{
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "JetBrains Mono",
  "font_size": 16,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "rulers":
  [
    80
  ],
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_navigation_bar": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
